# spring-demo

spring-step-01/: pom.xml
spring-step-01/src/main/java/cn/wyu/springframework/: BeanDefinition.java  BeanFactory.java
spring-step-01/src/test/java/cn/wyu/springframework/test/: AppTest.java
spring-step-01/src/test/java/cn/wyu/springframework/test/bean/: UserService.java
spring-step-02/: pom.xml
spring-step-02/src/main/java/cn/wyu/springframework/bean/factory/: BeanFactory.java  PropertyValue.java  PropertyValues.java
spring-step-02/src/main/java/cn/wyu/springframework/bean/factory/config/: BeanDefiniton.java  BeanReference.java  SingletonBeanRegistry.java
spring-step-02/src/main/java/cn/wyu/springframework/bean/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanDefinitionRegistry.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java
spring-step-02/src/test/java/: Test1.java
spring-step-02/src/test/java/bean/: UserDao.java  UserService.java
spring-step-04/: pom.xml
spring-step-04/src/main/java/cn/wyu/springframework/bean/: BeanDefiniton.java
